{
	"version": "1.0",
	"modules": {
		"bd_f60c": {
			"proto_instances": {
				"/g_inst/slot_0_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "slot_0_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "slot_0_axi_arprot"},
						"ARREADY": { "actual": "slot_0_axi_arready"},
						"ARVALID": { "actual": "slot_0_axi_arvalid"},
						"AWADDR": { "actual": "slot_0_axi_awaddr"},
						"AWPROT": { "actual": "slot_0_axi_awprot"},
						"AWREADY": { "actual": "slot_0_axi_awready"},
						"AWVALID": { "actual": "slot_0_axi_awvalid"},
						"BREADY": { "actual": "slot_0_axi_bready"},
						"BRESP": { "actual": "slot_0_axi_bresp"},
						"BVALID": { "actual": "slot_0_axi_bvalid"},
						"RDATA": { "actual": "slot_0_axi_rdata"},
						"RREADY": { "actual": "slot_0_axi_rready"},
						"RRESP": { "actual": "slot_0_axi_rresp"},
						"RVALID": { "actual": "slot_0_axi_rvalid"},
						"WDATA": { "actual": "slot_0_axi_wdata"},
						"WREADY": { "actual": "slot_0_axi_wready"},
						"WSTRB": { "actual": "slot_0_axi_wstrb"},
						"WVALID": { "actual": "slot_0_axi_wvalid"}
					}
				},
				"/slot_0_apc/PC_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "pc_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "pc_axi_arprot"},
						"ARREADY": { "actual": "pc_axi_arready"},
						"ARVALID": { "actual": "pc_axi_arvalid"},
						"AWADDR": { "actual": "pc_axi_awaddr"},
						"AWPROT": { "actual": "pc_axi_awprot"},
						"AWREADY": { "actual": "pc_axi_awready"},
						"AWVALID": { "actual": "pc_axi_awvalid"},
						"BREADY": { "actual": "pc_axi_bready"},
						"BRESP": { "actual": "pc_axi_bresp"},
						"BVALID": { "actual": "pc_axi_bvalid"},
						"RDATA": { "actual": "pc_axi_rdata"},
						"RREADY": { "actual": "pc_axi_rready"},
						"RRESP": { "actual": "pc_axi_rresp"},
						"RVALID": { "actual": "pc_axi_rvalid"},
						"WDATA": { "actual": "pc_axi_wdata"},
						"WREADY": { "actual": "pc_axi_wready"},
						"WSTRB": { "actual": "pc_axi_wstrb"},
						"WVALID": { "actual": "pc_axi_wvalid"}
					}
				}
			}
		}
	}
}
