version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1674596218240";
				xml_map="sdk\\\\hardware/1674596218240";
				html_map="sdk\\\\hardware/1674596218240";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1674596271591";
				xml_map="sdk\\\\bsp/1674596271591";
				html_map="sdk\\\\bsp/1674596271591";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1674596278173";
				xml_map="sdk\\\\application/1674596278173";
				html_map="sdk\\\\application/1674596278173";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1674597237064";
				xml_map="sdk\\\\bsp/1674597237064";
				html_map="sdk\\\\bsp/1674597237064";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
